# TicTacToeGame

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/practise/kata/tictactoegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/practise/kata/tictactoegame/: MainActivity.kt  TicTacToeGameApp.kt
app/src/main/java/com/android/practise/kata/tictactoegame/di/: AppModule.kt
app/src/main/java/com/android/practise/kata/tictactoegame/domain/model/: CellState.kt  Constants.kt  GameBoard.kt  GameBoardMapper.kt  GameState.kt  GameStateDomainModel.kt  GameStateImpl.kt  Player.kt
app/src/main/java/com/android/practise/kata/tictactoegame/ui/game/: CellStateUiModel.kt  GameBoardUI.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/android/practise/kata/tictactoegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/practise/kata/tictactoegame/: ExampleUnitTest.kt
app/src/test/java/com/android/practise/kata/tictactoegame/domain/model/: GameBoardTest.kt  GameStateTest.kt  PlayerTest.kt
app/src/test/java/com/android/practise/kata/tictactoegame/ui/game/: GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
